<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Custom Video Player JavaScript | CodingNepal</title>
  <link rel="stylesheet" href="style-video.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- These 3 links are only for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<div class="asdrubale">
  <div class="custom-video-multipli">
  <div class="custom-container show-custom-controls">
    <div class="custom-wrapper">
      <div class="custom-video-timeline">
        <div class="custom-progress-area">
          <span>00:00</span>
          <div class="custom-progress-bar"></div>
        </div>
      </div>
      <ul class="custom-video-controls">
        <li class="custom-options left">
          <button class="custom-play-pause"><i class="fas fa-play"></i></button>
          <button class="custom-volume"><i class="fa-solid fa-volume-high"></i></button>
          <input type="range" min="0" max="1" step="any">
          <div class="custom-video-timer">
            <p class="custom-current-time">00:00</p>
            <p class="custom-separator"> / </p>
            <p class="custom-video-duration">00:00</p>
          </div>
        </li>
        <li class="custom-options right">
          <div class="custom-playback-content">
            <button class="custom-pic-in-pic"><span class="material-icons">picture_in_picture_alt</span></button>
            <button class="custom-fullscreen"><i class="fa-solid fa-expand"></i></button>
          </div>
        </li>
      </ul>
    </div>
    <video src="duceluna.mp4" preload="auto"></video>
  </div>
  </div> 

  <div class="custom-video-multipli">
  <div class="custom-container show-custom-controls">
    <div class="custom-wrapper">
      <div class="custom-video-timeline">
        <div class="custom-progress-area">
          <span>00:00</span>
          <div class="custom-progress-bar"></div>
        </div>
      </div>
      <ul class="custom-video-controls">
        <li class="custom-options left">
          <button class="custom-play-pause"><i class="fas fa-play"></i></button>
          <button class="custom-volume"><i class="fa-solid fa-volume-high"></i></button>
          <input type="range" min="0" max="1" step="any">
          <div class="custom-video-timer">
            <p class="custom-current-time">00:00</p>
            <p class="custom-separator"> / </p>
            <p class="custom-video-duration">00:00</p>
          </div>
        </li>
        <li class="custom-options right">
          <div class="custom-playback-content">
            <button class="custom-pic-in-pic"><span class="material-icons">picture_in_picture_alt</span></button>
            <button class="custom-fullscreen"><i class="fa-solid fa-expand"></i></button>
          </div>
        </li>
      </ul>
    </div>
    <video src="demo-video.mp4" preload="auto"></video>
  </div>
  </div>

<div class="custom-video-multipli">
<div class="custom-container show-custom-controls">
  <div class="custom-wrapper">
    <div class="custom-video-timeline">
      <div class="custom-progress-area">
        <span>00:00</span>
        <div class="custom-progress-bar"></div>
      </div>
    </div>
    <ul class="custom-video-controls">
      <li class="custom-options left">
        <button class="custom-play-pause"><i class="fas fa-play"></i></button>
        <button class="custom-volume"><i class="fa-solid fa-volume-high"></i></button>
        <input type="range" min="0" max="1" step="any">
        <div class="custom-video-timer">
          <p class="custom-current-time">00:00</p>
          <p class="custom-separator"> / </p>
          <p class="custom-video-duration">00:00</p>
        </div>
      </li>
      <li class="custom-options right">
        <div class="custom-playback-content">
          <button class="custom-pic-in-pic"><span class="material-icons">picture_in_picture_alt</span></button>
          <button class="custom-fullscreen"><i class="fa-solid fa-expand"></i></button>
        </div>
      </li>
    </ul>
  </div>
  <video src="soon glitchgif.mp4" preload="auto"></video>
</div>
</div>
</div>
  <script src="script-video.js"></script>
</html>
