/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
  --custom-main-player-color: #ff9100;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.custom-video-multipli{
  margin-bottom: 10px;
}

.custom-container, .custom-video-controls, .custom-video-timer, .custom-options {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}



.custom-container {
  width: 100%;
  user-select: none;
  overflow: hidden;
  max-width: 900px;
  border-radius: 10px;
  background: #000;
  aspect-ratio: 16 / 9;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  /* margin-bottom: 15px; */
}

.custom-container.fullscreen {
  max-width: 100%;
  width: 100%;
  height: 100vh;
  border-radius: 0px;
}

.custom-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  bottom: -15px;
  transition: all 0.08s ease;
}

.custom-container.show-custom-controls .custom-wrapper {
  opacity: 1;
  bottom: 0;
  transition: all 0.13s ease;
}

.custom-wrapper::before {
  content: "";
  bottom: 0;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: calc(100% + 35px);
  pointer-events: none;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.custom-video-timeline {
  height: 7px;
  width: 100%;
  cursor: pointer;
}

.custom-video-timeline .custom-progress-area {
  height: 3px;
  position: relative;
  background: rgba(255, 255, 255, 0.6);
}

.custom-progress-area span {
  position: absolute;
  left: 50%;
  top: -25px;
  font-size: 13px;
  color: #fff;
  pointer-events: none;
  transform: translateX(-50%);
}

.custom-progress-area .custom-progress-bar {
  width: 0%;
  height: 100%;
  position: relative;
  background: var(--custom-main-player-color);
}

.custom-progress-bar::before {
  content: "";
  right: 0;
  top: 50%;
  height: 13px;
  width: 13px;
  position: absolute;
  border-radius: 50%;
  background: var(--custom-main-player-color);
  transform: translateY(-50%);
}

.custom-progress-bar::before, .custom-progress-area span {
  display: none;
}

.custom-video-timeline:hover .custom-progress-bar::before,
.custom-video-timeline:hover .custom-progress-area span {
  display: block;
}

.custom-wrapper .custom-video-controls {
  padding: 5px 15px 10px;
}

.custom-video-controls .custom-options {
  width: 100%;
}

.custom-video-controls .custom-options:first-child {
  justify-content: flex-start;
}

.custom-video-controls .custom-options:last-child {
  justify-content: flex-end;
}

.custom-options button {
  height: 40px;
  width: 40px;
  font-size: 19px;
  border: none;
  cursor: pointer;
  background: none;
  color: #efefef;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.custom-options button :where(i, span) {
  height: 100%;
  width: 100%;
  line-height: 40px;
}

.custom-options button:hover :where(i, span) {
  color: #fff;
}

.custom-options button:active :where(i, span) {
  transform: scale(0.9);
}

.custom-options button span {
  font-size: 23px;
}

.custom-options input {
  height: 4px;
  margin-left: 3px;
  max-width: 75px;
  accent-color: var(--custom-main-player-color);
}

.custom-options .custom-video-timer {
  color: #efefef;
  margin-left: 15px;
  font-size: 14px;
}

.custom-video-timer .custom-separator {
  margin: 0 5px;
  font-size: 16px;
  font-family: "Open sans";
}

.custom-playback-content {
  display: flex;
  position: relative;
}

.custom-playback-content .speed-options {
  position: absolute;
  list-style: none;
  left: -40px;
  bottom: 40px;
  width: 95px;
  overflow: hidden;
  opacity: 0;
  border-radius: 4px;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: opacity 0.13s ease;
}

.custom-playback-content .speed-options.show {
  opacity: 1;
  pointer-events: auto;
}

.speed-options li {
  cursor: pointer;
  color: #000;
  font-size: 14px;
  margin: 2px 0;
  padding: 5px 0 5px 15px;
  transition: all 0.1s ease;
}

.speed-options li:where(:first-child, :last-child) {
  margin: 0px;
}

.speed-options li:hover {
  background: #dfdfdf;
}

.speed-options li.active {
  color: #fff;
  background: var(--custom-main-player-color);
}

.custom-container video {
  width: 100%;
}

@media screen and (max-width: 540px) {
  .custom-wrapper .custom-video-controls {
    padding: 3px 10px 7px;
  }

  .custom-options input,
  .custom-progress-area span {
    display: none!important;
  }

  .custom-options button {
    height: 30px;
    width: 30px;
    font-size: 17px;
  }

  .custom-options .custom-video-timer {
    margin-left: 5px;
  }

  .custom-video-timer .custom-separator {
    font-size: 14px;
    margin: 0 2px;
  }

  .custom-options button :where(i, span) {
    line-height: 30px;
  }

  .custom-options button span {
    font-size: 21px;
  }

  .custom-options .custom-video-timer,
  .custom-progress-area span,
  .speed-options li {
    font-size: 12px;
  }

  .custom-playback-content .speed-options {
    width: 75px;
    left: -30px;
    bottom: 30px;
  }

  .speed-options li {
    margin: 1px 0;
    padding: 3px 0 3px 10px;
  }

  .right .custom-pic-in-pic {
    display: none;
  }
}

.custom-options button.custom-skip-backward,
.custom-options button.custom-skip-forward {
  display: none; /* Hide skip backward and skip forward buttons */
}

.custom-options.left button.custom-play-pause {
  margin-left: -5px; /* Adjust the margin as needed */
}
